<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>remit money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
     <!--[if mso]>
    <style type=”text/css”>
    td {
        font-family: Helvetica !important;
    }
    </style>
    <![endif]-->
    <style>
        

        .imggal {
            display: block;
        }

        .galtext {
            font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 600;
            font-size: 15px;
            line-height: 125%;
            color: #07166d;
            text-align: center;
            margin-top: 30px;
            display: block;
        }

        @media only screen and (max-width:600px) {
            .tableone {
                max-width: 600px !important;
                width: 100% !important;
            }
            .tabletwo {
                max-width: 600px !important;
                width: 100% !important;
            }
            .tablethree {
                max-width: 430px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width:420px) {
            .textone {
                font-size: 27px !important;
            }
            .galtable {
                width: 68% !important;
                margin: 0 auto !important;
                margin-bottom: 47px !important;
                display: table !important;
            }
            .tablefiv,.tablefiv td,.tablefiv tr{
                display: block;
            }
            .tablefiv td{
                width: 100% !important;
            }
            .galtable td{
                padding: 0 !important;
            }
            .tablefiv{
                width: 60%  !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f7f9">
        <tr>
            <td>
                <table class="tableone" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding-top: 64px;padding-bottom: 64px">
                                        <img align="center" src="http://hereisthedemo.com/RemitMoney/emailer/remitmoney3/images/remitmoney-logo.png" alt="remit money" width="300">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="tabletwo" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="http://hereisthedemo.com/RemitMoney/emailer/remitmoney3/images/banner.jpg" alt="now earn cash points on every transaction" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 14%">
                            <table class="tablethree" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:36px;line-height: 125%;font-weight:700;color:#07166d"
                                        class="textone">RemitMoney is now new and better than ever! </td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:21px;line-height: 125%;font-weight:700;color:#07166d; padding-top: 24px;padding-bottom: 54px;    opacity: .8;">What's new on RemitMoney
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <table class="tablefiv" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:80%">
                                <tr>
                                    <td style="width:32%;    vertical-align: top;">
                                        <table class="galtable" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding:0 15px">
                                                    <span class="imggal">
                                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/introductory_mailer/images/imggaloned.png" width="100%" alt="Earn INR 500 on successful referral">
                                                    </span>
                                                    <h3 class="galtext">Earn INR 500 on successful referral</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:47px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:32%;    vertical-align: top;">
                                        <table class="galtable" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding:0 15px">
                                                    <span class="imggal">
                                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/introductory_mailer/images/imggaloneb.png" width="100%" alt="Tracking of funds at each stage">
                                                    </span>
                                                    <h3 class="galtext">Tracking of funds at each stage</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:47px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:32%;    vertical-align: top;">
                                        <table class="galtable" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding:0 15px">
                                                    <span class="imggal">
                                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/introductory_mailer/images/imggalonef.png" width="100%" alt="New look and intuitive website">
                                                    </span>
                                                    <h3 class="galtext">New look and intuitive website
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:47px"></td>
                                            </tr>
                                        </table>
                                       
                                    </td>
                                    
                                </tr>
                               
                              
                            </table>
                            <table class="tablefiv" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:50%">
                              
                               
                                <tr>
                                    
                                    <td style="width:42%;    vertical-align: top;">
                                        <table class="galtable" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding:0 15px">
                                                    <span class="imggal">
                                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/introductory_mailer/images/imggalonee.png" width="100%" alt="Set rate alert">
                                                    </span>
                                                    <h3 class="galtext">Set rate alert</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:47px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                   
                                    <td style="width:42%;    vertical-align: top;">
                                        <table class="galtable" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding:0 15px">
                                                    <span class="imggal">
                                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/introductory_mailer/images/imggalonec.png" width="100%" alt="Schedule payments for future and Relax">
                                                    </span>
                                                    <h3 class="galtext">Schedule payments for future and Relax!</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:47px"></td>
                                            </tr>
                                       </table>
                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                       <td align="center">
                            <a href="#">
                                <img src="http://hereisthedemo.com/RemitMoney/emailer/remitmoney3/images/remitbtn.png" alt="RemitMoney Now">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="60"></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="http://hereisthedemo.com/RemitMoney/emailer/remitmoney3/images/bannertwo.jpg" width="100%" alt=" Enjoy 20 Paise better rate 
                            on first transaction">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:38px 0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="max-width:368px;">
                    <tr>
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ABB0B3;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center;">

                            ©2018 RemitMoney, All Rights Reserved
                            <br> Email: remitmoney@remit.in • Call us: +919995309237
                            <br>
                            <br>
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Contact Us</a> •
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Terms of Use</a> •
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Privacy Policy</a>
                            <br>

                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>