<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>remit money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
     <!--[if mso]>
    <style type=”text/css”>
    td {
        font-family: Helvetica !important;
    }
    </style>
    <![endif]-->
    <style>
        .middletext {
            padding: 0 14%;
        }
        .tablefour td{
            padding: 10px; 
            font-size: 14px;
            color:#07166d;
            border-left:2px solid #92bcff;
            border-right:2px solid #92bcff;
            border-collapse: collapse;
            font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
           font-weight: 600;
        }
        .trone{
            border:2px solid #92bcff;
         
        }
        .trone td{
            font-size: 14px;
           color: #07166d;
           font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
           font-weight: 800;
        }
        @media only screen and (max-width:600px) {
            .tableone {
                max-width: 600px !important;
                width: 100% !important;
            }
            .tabletwo {
                max-width: 600px !important;
                width: 100% !important;
            }
            .tablethree {
                max-width: 430px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width:420px) {
            .textone {
                font-size: 27px !important;
            }
        }

        @media only screen and (max-width:500px) {
            .middletext {
                padding: 0 10%;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f7f9">
        <tr>
            <td>
                <table class="tableone" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding-top: 64px;padding-bottom: 64px">
                                        <img align="center" src="http://hereisthedemo.com/RemitMoney/emailer/RMs/images/remitmoney-logo.png" alt="remit money" width="288">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="tabletwo" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="http://hereisthedemo.com/RemitMoney/emailer/RMs/images/rmbanner.jpg" alt="On-boarding on 
                            RemitMoney got more
                            REWARDING" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="18"></td>
                    </tr>
                    <tr>
                        <td class="middletext">
                            <table class="tablethree" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:36px;line-height: 125%;font-weight:800;color:#07166d"
                                        class="textone">How do I benefit from promoting RemitMoney?
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="80%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/RMs/images/imgdottick.png">
                                    </td>
                                    <td>&nbsp; &nbsp; &nbsp; </td>
                                    <td style="font-size:14px;color:#07166d;font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 125%;font-weight:700;">Income from the current & all future remittances will be mapped to your branch</td>
                                </tr>


                            </table>
                            <table>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </table>
                            <table width="80%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/RMs/images/imgdottick.png">
                                    </td>
                                    <td>&nbsp; &nbsp; </td>
                                    <td style="font-size:14px;color:#07166d;font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 125%;font-weight:700;">On-board customers on-to RemitMoney and achieve your KRAs
                                    </td>
                                </tr>


                            </table>
                            <table>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </table>
                            <table width="80%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <img src="http://hereisthedemo.com/RemitMoney/emailer/RMs/images/imgdottick.png">
                                    </td>
                                    <td>&nbsp; &nbsp; &nbsp; </td>
                                    <td style="font-size:14px;color:#07166d;font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 125%;font-weight:700;">10 OCS point for BDE’s on each inward remittance received into newly opened NRE/NRO account.
                                        </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="40"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#">
                                <img src="http://hereisthedemo.com/RemitMoney/emailer/RMs/images/remitbtn.png" alt="RemitMoney Now">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="74"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="font-size:36px;color:#07166d;font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 125%;font-weight:700;">
                                        OCS Points structure
                                    </td>

                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td width="100%" height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table  class="tablefour" width="90%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border:2px solid #92bcff">

                                <tr class="trone">
                                    <td colspan="2"  style="border-collapse: collapse;border:2px solid #92bcff">Online Remittance <br> Remit Money</td>
                                    <td style="border-collapse: collapse;border:2px solid #92bcff">Value of <br>transaction
                                    </td>
                                    <td style="border-collapse: collapse;border:2px solid #92bcff">OCS <br> Points
                                    </td>
                                </tr>
                                <tr bgcolor="#f6f8ff">
                                    <td>Remit Money</td>
                                    <td>registration</td>
                                    <td>1*</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Remit Money</td>
                                    <td>Transaction Volume</td>
                                    <td>
                                        < Rs. 3,25,000</td>
                                            <td>10</td>
                                </tr>
                                <tr  >
                                    <td></td>
                                    <td></td>
                                    <td bgcolor="#f6f8ff">Rs. 3,25,000 – Rs. 6,25,000
                                    </td>
                                    <td bgcolor="#f6f8ff">15</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Rs. 3,25,000 – Rs. 6,25,000

                                    </td>
                                    <td>25</td>
                                </tr>
                                <tr  >
                                    <td></td>
                                    <td></td>
                                    <td bgcolor="#f6f8ff">Rs. 3,25,000 – Rs. 6,25,000

                                    </td>
                                    <td bgcolor="#f6f8ff">35</td>
                                </tr>
                                <tr  >
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                            </table>

                            </td>

                    </tr>
                    <tr>
                        <td width="100%" height="40"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#">
                                <img src="http://hereisthedemo.com/RemitMoney/emailer/RMs/images/remitbtn.png" alt="RemitMoney Now">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="104"></td>
                    </tr>
                </table>
                </td>
        </tr>
        <tr>
            <td align="center" style="padding:38px 0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="max-width:368px;">
                    <tr>
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ABB0B3;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center;">

                            ©2018 RemitMoney, All Rights Reserved
                            <br> Email: remitmoney@remit.in • Call us: +919995309237
                            <br>
                            <br>
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Contact Us</a> •
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Terms of Use</a> •
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Privacy Policy</a>
                            <br>

                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>