<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>remit money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
     <!--[if mso]>
    <style type=”text/css”>
    td {
        font-family: Helvetica !important;
    }
    </style>
    <![endif]-->
    <style>
        .middletext{
            padding: 0 14%;
        }
       
        @media only screen and (max-width:600px) {
            .tableone {
                max-width: 600px !important;
                width: 100% !important;
            }
            .tabletwo {
                max-width: 600px !important;
                width: 100% !important;
            }
            .tablethree {
                max-width: 430px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width:420px) {
            .textone {
                font-size: 27px !important;
            }
        }
          @media only screen and (max-width:500px) {
            .middletext{
                padding: 0 10%;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f7f9">
        <tr>
            <td>
                <table class="tableone" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding-top: 64px;padding-bottom: 64px">
                                        <img align="center" src="http://hereisthedemo.com/RemitMoney/emailer/scheduling-transfers/images/remitmoney-logo.png" alt="remit money" width="288">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="tabletwo" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="http://hereisthedemo.com/RemitMoney/emailer/scheduling-transfers/images/rstbanner.jpg" alt="Schedule your transfers & Relax with the all new RemitMoney" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="18"></td>
                    </tr>
                    <tr>
                        <td class="middletext">
                            <table class="tablethree" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:36px;line-height: 125%;font-weight:400;color:#07166d"
                                        class="textone">Set up one time or recurring transfers for the next 12 months and get rid of getting late on your payments! <br>
                                        That too at Fixed rates!</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td width="100%" height="30"></td>
                    </tr>
                    <tr>
                        <td align="center" style="margin-top:30px">
                             <a href="#">
                                 <img src="http://hereisthedemo.com/RemitMoney/emailer/scheduling-transfers/images/remitbtn.png" alt="RemitMoney Now">
                             </a>
                         </td>
                     </tr>
                     <tr>
                        <td width="100%" height="83"></td>
                    </tr>
                    <tr>
                        <td >
                            <img src="http://hereisthedemo.com/RemitMoney/emailer/scheduling-transfers/images/raebannertwo.jpg" width="100%" alt="RemitMoney Better Than Ever!">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:38px 0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="max-width:368px;">
                    <tr>
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ABB0B3;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center;">

                            ©2018 RemitMoney, All Rights Reserved
                            <br> Email: remitmoney@remit.in • Call us: +919995309237
                            <br>
                            <br>
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Contact Us</a> •
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Terms of Use</a> •
                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Privacy Policy</a>
                            <br>

                            <a href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ABB0B3;font-weight: normal;text-decoration: none;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>